<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/front-css.css">
</head>
<body bgcolor="black">
    <h1 class="title">THE EGG KING</h1>
    <p style="text-align: center;"><img src="img/huevito-rey-huevorey.gif" alt="egg" height="300"></p>
    <h2 class="info">Mauricio Javier Parede Bugueño
        (24 de Abril de 1972 - Valparaíso Chile) "Huevito rey" es un youtuber, músico pedofilo , maricon -y compositor Chileno.
        En su infancia, sufrió un traumatismo encéfalo craneal, que le dejó secuelas. Esa es la razón de su conducta. Esto según uno de sus hermanos que reside en el extranjero.
        Estuvo en prisión en Febrero del año 2020 por injurias y calumnias hacia la fiscal de Viña Del Mar María José Bowen Silva y por presunto abuso sexual.</h2>
    <br>
    <br>
    <a class="volver_indice" href="index.html" target="_blank">Ir al inicio UWU</a>
</body>
</html>